# blog

./: .gitignore  README.md  pom.xml
docs/: index.html
src/main/java/com/example/pankiv/blog/: BlogApplication.java
src/main/java/com/example/pankiv/blog/controller/: PostController.java
src/main/java/com/example/pankiv/blog/entity/: Post.java
src/main/java/com/example/pankiv/blog/repository/: PostRepository.java
src/main/java/com/example/pankiv/blog/service/: PostService.java  PostServiceImpl.java
src/main/java/com/pankiv/blog/: BlogApplication.java
src/main/java/com/pankiv/blog/controller/: CommentController.java  PostController.java  TagController.java
src/main/java/com/pankiv/blog/entity/: Comment.java  Post.java  PostTag.java  Tag.java
src/main/java/com/pankiv/blog/repository/: CommentRepository.java  PostRepository.java  PostTagRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/pankiv/blog/security/: ApplicationSecurityConfig.java  PasswordConfig.java
src/main/java/com/pankiv/blog/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/pankiv/blog/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/pankiv/blog/security/user/: Role.java  User.java
src/main/java/com/pankiv/blog/service/: CommentService.java  CommentServiceImpl.java  DefaultCommentService.java  DefaultPostService.java  DefaultTagService.java  PostService.java  PostServiceImpl.java  TagService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__Creat_post_table.sql  V1.1__Add_column_star.sql  V1.1__Creat_comment_table.sql  V2.1__Creat_post_tag_table.sql  V2.2__Create_tag_table.sql  V3.0__Security_table.sql  V3.1__Check_user_login.sql
src/test/java/com/example/pankiv/blog/: BlogApplicationTests.java
src/test/java/com/pankiv/blog/: BlogApplicationTests.java
src/test/java/com/pankiv/blog/controller/: CommentControllerTest.java  PostControllerTest.java
src/test/java/com/pankiv/blog/service/: DefaultPostServiceTest.java  DefaultTagServiceTest.java  PostServiceTest.java  TestConfig.java
src/test/resources/: application-test.yml
